<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
			<title>Game Website</title>
			<link rel="stylesheet" href="Website.css">
			</head>
			<body>
				<div class="container">
					<header>
						<div class="logo">
							<h2>CODE OF SPACE</h2>
						</div>
						<nav>
							<ul>
								<li>
									<a href="Idea.html">Idea</a>
								</li>
								<li>
									<a href="nasa .pdf">Idea Proposal</a>
								</li>
								<li>
									<a href="Game Aim.html">Game Aim</a>
								</li>
								<li>
									<a href="Game Database.html">Game Database</a>
								</li>
								<li>
									<a href="About Us.html">About Us</a>
								</li>
							</ul>
						</nav>
					</header>
					<div class="text">
						<h1>Are you Ready to build your own system?!</h1>
					</div>
					<div class="buttons">
						<button class="btn btn-1">
							<a href="How To Play.html">How To Play..</a>
						</button>
						<button class="btn btn-2">
							<a href="game/index.html">Play Now..</a>
						</button>
					</div>
				</div>
			</body>
		</html>
